PORT=8080

# Solar API
SOLAR_BASE_URL = 'https://api.sunrisesunset.io/json'

# Geolocation API
OPENCAGE_BASE_URL= 'https://api.opencagedata.com/geocode/v1/json'
OPENCAGE_API_KEY= "22cd36b78dbc4bda868adeb7b10bb112"

# Weather API
WEATHER_BASE_URL= ''
WEATHER_API_KEY= ''

